<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="400dp"
    android:minWidth="300dp"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#DEDEDC">
    <EditText
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="@drawable/Edit_TextBK"
        android:textColorHint="#D2C9E9"
        android:hint="Email id"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/txtEmail" />
    <EditText
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="@drawable/Edit_TextBK"
        android:textColorHint="#D2C9E9"
        android:hint="Password"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_below="@id/txtEmail" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/txtPassword">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/ButtonSignUpStyle"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnDialog"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:height="70dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Sign In" />
    </RelativeLayout>
</RelativeLayout>