<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#D2C9E9"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:hint="Date"
        android:id="@+id/txtSimDate" />
    <EditText
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#D2C9E9"
        android:hint="Number Scanned"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:layout_height="35dp"
        android:id="@+id/txtSimScan" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimSave" />
</LinearLayout>